spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://XXX.X.X.X:XXXX/XXXXXXXXXXXXXX
spring.datasource.username=xxxxxxxxxx
spring.datasource.password=xxxxxxxxxx


